<!Doctype>
<html>
<meta>
<style type="text/css">
    html,body{
        margin: 0;
        padding: 0;
    }
    .bg{
        width:100%;
        height: 2000px;
        background-image: url("images/bg.jpg");
        background-repeat: no-repeat;
        position: absolute;
    }
    .airplanebox{
        position: relative;
        width: 1048px;
        height: 524px;
        margin: 0 auto;
        margin-top: 405px;
        overflow: hidden;
        background-image: url("images/airplanebg.png");
        background-repeat: no-repeat;
    }
    .air{
        -webkit-animation:haha1 .8s linear infinite;
        animation:haha1 6s linear infinite
    }
    @-webkit-keyframes haha1{
        0%{-webkit-transform:rotate(0deg);}
        25%{-webkit-transform:rotate(90deg);}
        50%{-webkit-transform:rotate(180deg);}
        75%{-webkit-transform:rotate(270deg);}
        100%{-webkit-transform:rotate(360deg);}
    }
</style>
<body>
<div class="bg">
    <div class="airplanebox">
        <img class="air" src="images/airplane.png">
    </div>
</div>
</body>
</html>
